# learn-dubbo

./: README.md  pom.xml
learn-dubbo-consumer/: pom.xml
learn-dubbo-consumer/src/main/java/top/yuyufeng/learn/dubbo/: AppConsumer.java  AppConsumerExcutor.java
learn-dubbo-consumer/src/main/resources/: consumer.xml
learn-dubbo-provider/: pom.xml
learn-dubbo-provider/src/main/java/top/yuyufeng/learn/dubbo/: AppProvider.java
learn-dubbo-provider/src/main/java/top/yuyufeng/learn/dubbo/service/impl/: HelloServiceImpl.java
learn-dubbo-provider/src/main/resources/: provider.xml
learn-dubbo-service/: pom.xml
learn-dubbo-service/src/main/java/top/yuyufeng/learn/dubbo/: App.java
learn-dubbo-service/src/main/java/top/yuyufeng/learn/dubbo/service/: IHelloService.java
